public/layouts/elements/footer.html

<section class="footer">
  <div class="row">
    <div class="column small-11 small-centered medium-uncentered medium-3 large-4">
      <div class="row">
        <div class="column small-12 medium-3 hide-for-small"><a href="/"><img src="images/footer-logo.svg" width="46px"/></a></div>
        <div class="column small-12 medium-9">
          <h3 class="brand">ClickLion</h3>
          <h4 class="sub-brand">AdNetwork</h4>
          <p class="copyright">Copyright © ClickLion,<br/>All right reserved.</p>
          <p class="reg-info">Reg No. 123456789JQKA</p>
        </div>
      </div>
    </div>
    <div class="column small-11 small-centered medium-uncentered medium-3 large-2">
      <h3 class="menu-header">Our solution for</h3>
      <ul class="menu">
        <li><a href="#">New Advertisers</a></li>
        <li><a href="#">Experienced Advertisers</a></li>
        <li><a href="#">Global Advertisers</a></li>
        <li><a href="#">Publishers</a></li>
      </ul>
    </div>
    <div class="column small-11 small-centered medium-uncentered medium-3 large-2">
      <h3 class="menu-header">Learning</h3>
      <ul class="menu">
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Learn with us</a></li>
        <li><a href="#">Ad Innovations</a></li>
        <li><a href="#">Think Insights</a></li>
      </ul>
    </div>
    <div class="column small-11 small-centered medium-uncentered medium-3 large-2">
      <h3 class="menu-header">Site Links</h3>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Why us?</a></li>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Success Stories</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul><a href="#" class="button danger">Bugs Report</a>
    </div>
    <div class="column small-6 medium-12 large-2 text-right">
      <p class="find-us-on">Find us on</p>
      <ul class="social-menu">
        <li><a href="#"><img src="images/small-twitter.svg"/></a></li>
        <li><a href="#"><img src="images/small-facebook.svg"/></a></li>
        <li><a href="#"><img src="images/small-google-plus.svg"/></a></li>
      </ul>
    </div>
  </div>
</section>

public/source/layouts/elements/footer.jade
section.footer
	.row
		.column.small-11.small-centered.medium-uncentered.medium-3.large-4
			.row
				.column.small-12.medium-3.hide-for-small
					a(href="/")
						img(src="images/footer-logo.svg", width="46px")
				.column.small-12.medium-9
					h3.brand ClickLion
					h4.sub-brand AdNetwork
					p.copyright
						| Copyright © ClickLion,
						br
						| All right reserved.
					p.reg-info Reg No. 123456789JQKA
		.column.small-11.small-centered.medium-uncentered.medium-3.large-2
			h3.menu-header Our solution for
			ul.menu
				li
					a(href="#") New Advertisers
				li
					a(href="#") Experienced Advertisers
				li
					a(href="#") Global Advertisers
				li
					a(href="#") Publishers
		.column.small-11.small-centered.medium-uncentered.medium-3.large-2
			h3.menu-header Learning
			ul.menu
				li
					a(href="#") Help Center
				li
					a(href="#") Community
				li
					a(href="#") Learn with us
				li
					a(href="#") Ad Innovations
				li
					a(href="#") Think Insights
		.column.small-11.small-centered.medium-uncentered.medium-3.large-2
			h3.menu-header Site Links
			ul.menu
				li
					a(href="#") Home
				li
					a(href="#") Why us?
				li
					a(href="#") How it works
				li
					a(href="#") Success Stories
				li
					a(href="#") Privacy Policy
			a.button.danger(href="#") Bugs Report
		.column.small-6.medium-12.large-2.text-right
			p.find-us-on Find us on
			ul.social-menu
				li
					a(href="#")
						img(src="images/small-twitter.svg")
				li
					a(href="#")
						img(src="images/small-facebook.svg")
				li
					a(href="#")
						img(src="images/small-google-plus.svg")
